<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet" />
    <title>HTML Form</title>
    <meta charset="utf-8" />
	<style>
	body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, sans-serif;
    font-size: 10pt;
	}
	#container {
		background-image: url(formbg.jpg);
		padding: 10px 5px 10px 5px;
		width: 500px;
	}
	fieldset { border: none; 	}
	legend {
		font-weight: bold;
		font-size: 1rem;
		color: white;
		text-indent: 3px;
	}
	input, textarea {
		display: inline-block;
		width: 250px;
		height: 20px;
		padding: 5px;
		border: 1px solid rgba(128, 128, 128, 0.50);
	}
	input:focus, textarea:focus {
		border: 1px solid red;
		outline: none;
		background-color: #FFE1B4;
	}
	div, input, textarea { border-radius: 5px; }
	div {
		background-color: rgba(255, 255, 255, 0.50);
		border: 1px solid white; 
		margin: 5px;  
		padding: 7px; 
	}
	label {
		display: inline-block;
		width: 100px;   
	}
	.radio {	width:auto; }
	textarea {
		height: 75px; 
		resize: vertical;
	}
	#text-area label {
		display: inline;
		vertical-align: top;
		margin-right: 54px;
	}
	#submit {
		height: 30px;
		width: 100px;
		background-color: #04152F;
		border: none;
		color: white;
		text-align: center;
		border-radius: 20px;
		position: relative;
		margin-left: 195px;    
	}
	#submit:focus { outline: none; }
	#submit:hover {
		background-color: yellow;
		color: green;
	}
	input.radio { margin-top: 5px; }
	td { vertical-align: middle;	}
	td:nth-child(even) { width: 100px; }
	td label {
		background-repeat: no-repeat;
		background-position: left;
	}
	table {
		display: inline-block;
		margin-left: 20px;
	}
	span#top-aligned { display: block; }
	td#visa label{
		background-image: url(visa.jpg);
		text-indent: 35px;
	}
	td#amex  label{
		background-image: url(amex.jpg);
		text-indent: 37px;
	}
	td#master label{
		background-image: url(master.jpg);
		text-indent: 32px;
	}
	</style>
</head>
<body>
    <div id="container">	
        <form method="get" action="#">
            <fieldset>
                <legend>Step 1: Your details</legend>				
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="First and last name" title="Latin letters, hyphens and spaces only" pattern="[a-zA-Z\- ]+" maxlength="40" />
                </div>
                <div>
                    <label for="mail">Email</label>
                    <input type="email" name="mail" id="mail" placeholder="example@domain.com" />
                </div>
                <div>
                    <label for="phone">Phone</label>
                    <input type="tel" name="phone" id="phone" placeholder="e.g. +4475000000000" />
                </div>
            </fieldset>			
            <fieldset>
                <legend>Step 1: Delivery address</legend>
                <div id="text-area">
                    <label for="address">Address</label>
                    <textarea name="address" id="address"></textarea>
                </div>
                <div>
                    <label for="post">Post code</label>
                    <input type="text" name="post" id="post" title="Digits only" pattern="[0-9]+" />
                </div>
                <div>
                    <label for="country">Country</label>
                    <input type="text" name="country" id="country" title="Latin letters, hyphens and spaces only" pattern="[a-zA-Z\- ]+" maxlength="40" />
                </div>
            </fieldset>
			      <fieldset>
                <legend>Step 1: Card details</legend>
                <div>
                    <span id="top-aligned">Card type</span>                    
					           <table>
                        <tr>
                            <td>
                                <input type="radio" name="card-type" value="VISA" id="VISA" class="radio" />
                            </td>                            
                            <td id="visa">
                                <label class="radio" for="VISA">VISA</label>
                            </td>                        
                            <td>
                                <input type="radio" name="card-type" value="AmEx" id="AmEx" class="radio" />
                            </td>                            
                            <td id="amex">
                                <label class="radio" for="AmEx">AmEx</label>
                            </td>                        
                            <td>
                                <input type="radio" name="card-type" value="Mastercard" id="Mastercard" class="radio" />
                            </td>                            
                            <td id="master">
                                <label class="radio" for="Mastercard">Mastercard</label>
                            </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <label for="card-number">Card number</label>
                    <input type="text" name="card-number" id="card-number" title="Exactly 16 digits, no spaces" pattern="\d{16}" />
                </div>
                <div>
                    <label for="security">Security code</label>
                    <input type="text" name="security" id="security" title="3 or 4 digits, no spaces" pattern="\d{3}\d?" />
                </div>
                <div>
                    <label for="card-holder">Name on card</label>
                    <input type="text" name="card-holder" id="card-holder" placeholder="exact name as on the card" title="Latin letters, hyphens, dots and spaces accepted" pattern="[a-zA-Z\-\.]+" />
                </div>
            </fieldset>
            <input type="submit" value="BUY IT!" id="submit" />
        </form>
    </div>
</body>
</html>
